EditablePalette:true
MaxInks:27
InksPalette:000000,000080,0000FF,800000,800080,8000FF,FF0000,FF0080,FF00FF,008000,008080,0080FF,808000,808080,8080FF,FF8000,FF8080,FF80FF,00FF00,00FF80,00FFFF,80FF00,80FF80,80FFFF,FFFF00,FFFF80,FFFFFF
MaxPens:4
PensPalette:0,25,3,15
PixelDoubled:false
ColorsByBlock:4
ColorsBySprite:4
BlockWidth:8
BlockHeight:8
SpriteWidth:16
SpriteHeight:16
MaxBlocks:256
MaxSprites:256
MaxAnimations:256
MaxActors:256
MaxLevels:256
ScreenWidth:320
ScreenHeight:200
Border:true
GameAreaX:8
GameAreaY:8
GameAreaWidth:192
GameAreaHeight:128
ScoreAreaX:208
ScoreAreaY:8
ScoreAreaWidth:104
ScoreAreaHeight:8
LivesAreaX:208
LivesAreaY:24
LivesAreaWidth:104
LivesAreaHeight:8
LevelAreaX:208
LevelAreaY:40
LevelAreaWidth:104
LevelAreaHeight:8
Fonts:CPCMode1.ttf
