EditablePalette:true
MaxInks:4096
InksPalette:000000
MaxPens:32
PensPalette:0,4095,3840,3936,4032,4080,96,160,240,255,6,12,15,1551,3087,3855,1638,2730,2048,2096,2144,2176,48,80,128,136,3,6,8,776,1544,2056
PixelDoubled:false
ColorsByBlock:32
ColorsBySprite:32
BlockWidth:8
BlockHeight:8
SpriteWidth:24
SpriteHeight:24
MaxBlocks:256
MaxSprites:256
MaxAnimations:256
MaxActors:256
MaxLevels:256
ScreenWidth:320
ScreenHeight:200
Border:false
GameAreaX:8
GameAreaY:8
GameAreaWidth:192
GameAreaHeight:128
ScoreAreaX:208
ScoreAreaY:8
ScoreAreaWidth:104
ScoreAreaHeight:8
LivesAreaX:208
LivesAreaY:24
LivesAreaWidth:104
LivesAreaHeight:8
LevelAreaX:208
LevelAreaY:40
LevelAreaWidth:104
LevelAreaHeight:8
HealthAreaX:208
HealthAreaY:56
HealthAreaWidth:104
HealthAreaHeight:8
Fonts:CPCMode1.ttf
