EditablePalette:true
MaxInks:512
InksPalette:000000
MaxPens:16
PensPalette:0,511,400,472,480,488,506,24,32,40,13,15,31,63,133,135
PixelDoubled:false
ColorsByBlock:16
ColorsBySprite:16
BlockWidth:8
BlockHeight:8
SpriteWidth:24
SpriteHeight:24
MaxBlocks:256
MaxSprites:256
MaxAnimations:256
MaxActors:256
MaxLevels:256
ScreenWidth:320
ScreenHeight:200
Border:false
GameAreaX:8
GameAreaY:8
GameAreaWidth:192
GameAreaHeight:128
ScoreAreaX:208
ScoreAreaY:8
ScoreAreaWidth:104
ScoreAreaHeight:8
LivesAreaX:208
LivesAreaY:24
LivesAreaWidth:104
LivesAreaHeight:8
LevelAreaX:208
LevelAreaY:40
LevelAreaWidth:104
LevelAreaHeight:8
HealthAreaX:208
HealthAreaY:56
HealthAreaWidth:104
HealthAreaHeight:8
Fonts:CPCMode1.ttf
