EditablePalette:false
MaxInks:16
InksPalette:000000,FFFFFF,744335,7CACBA,7B4890,64974F,403285,BFCD7A,7B5B2F,4F4500,A37265,505050,787878,A4D78E,786ABD,9F9F9F
MaxPens:16
PensPalette:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
PixelDoubled:true
ColorsByBlock:4
ColorsBySprite:4
BlockWidth:4
BlockHeight:8
SpriteWidth:8
SpriteHeight:16
MaxBlocks:256
MaxSprites:256
MaxAnimations:256
MaxActors:256
MaxLevels:256
ScreenWidth:160
ScreenHeight:200
Border:true
GameAreaX:4
GameAreaY:8
GameAreaWidth:96
GameAreaHeight:128
ScoreAreaX:104
ScoreAreaY:8
ScoreAreaWidth:72
ScoreAreaHeight:8
LivesAreaX:104
LivesAreaY:24
LivesAreaWidth:72
LivesAreaHeight:8
LevelAreaX:104
LevelAreaY:40
LevelAreaWidth:72
LevelAreaHeight:8
Fonts:CPCMode0.ttf
