EditablePalette:true
MaxInks:27
InksPalette:000000,000080,0000FF,800000,800080,8000FF,FF0000,FF0080,FF00FF,008000,008080,0080FF,808000,808080,8080FF,FF8000,FF8080,FF80FF,00FF00,00FF80,00FFFF,80FF00,80FF80,80FFFF,FFFF00,FFFF80,FFFFFF
MaxPens:16
PensPalette:0,26,13,3,6,16,15,24,9,18,1,2,11,20,4,14
PixelDoubled:true
ColorsByBlock:16
ColorsBySprite:16
BlockWidth:4
BlockHeight:8
SpriteWidth:8
SpriteHeight:16
MaxBlocks:256
MaxSprites:256
MaxAnimations:256
MaxActors:256
MaxLevels:256
ScreenWidth:160
ScreenHeight:200
Border:true
GameAreaX:4
GameAreaY:8
GameAreaWidth:96
GameAreaHeight:128
ScoreAreaX:104
ScoreAreaY:8
ScoreAreaWidth:72
ScoreAreaHeight:8
LivesAreaX:104
LivesAreaY:24
LivesAreaWidth:72
LivesAreaHeight:8
LevelAreaX:104
LevelAreaY:40
LevelAreaWidth:72
LevelAreaHeight:8
Fonts:CPCMode0.ttf
