EditablePalette:false
MaxInks:16
InksPalette:000000,0000D8,D80000,D800D8,00D800,00D8D8,D8D800,D8D8D8,000000,0000FF,FF0000,FF00FF,00FF00,00FFFF,FFFF00,FFFFFF
MaxPens:16
PensPalette:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
PixelDoubled:false
ColorsByBlock:2
ColorsBySprite:2
BlockWidth:8
BlockHeight:8
SpriteWidth:16
SpriteHeight:16
MaxBlocks:256
MaxSprites:256
MaxAnimations:256
MaxActors:256
MaxLevels:256
ScreenWidth:256
ScreenHeight:192
Border:false
GameAreaX:8
GameAreaY:8
GameAreaWidth:112
GameAreaHeight:128
ScoreAreaX:126
ScoreAreaY:8
ScoreAreaWidth:120
ScoreAreaHeight:8
LivesAreaX:126
LivesAreaY:24
LivesAreaWidth:120
LivesAreaHeight:8
LevelAreaX:126
LevelAreaY:40
LevelAreaWidth:120
LevelAreaHeight:8
Fonts:ZX_Spectrum.ttf
